# telegram-bot-elements

./: .editorconfig  LICENSE  README.md  pom.xml
telegram-bot-elements-builder/: pom.xml
telegram-bot-elements-builder/src/main/java/com/github/guronas/telegram/bot/elements/: ElementLoader.java  TelegramElementRegistry.java
telegram-bot-elements-builder/src/main/java/com/github/guronas/telegram/bot/elements/converter/: AbstractKeyboardConverter.java  AbstractKeyboardRowConverter.java  AnswerCallbackQueryConverter.java  BooleanConverter.java  ElementConverter.java  InlineKeyboardButtonConverter.java  InlineKeyboardConverter.java  InlineKeyboardRowConverter.java  KeyboardButtonConverter.java  KeyboardRowConverter.java  ListConverter.java  MapConverter.java  MessageConverter.java  NullableConverter.java  ReplyKeyboardMarkupConverter.java  ResolvableElementConverter.java  TextConverter.java
telegram-bot-elements-builder/src/main/java/com/github/guronas/telegram/bot/elements/core/: DefaultElementRegistry.java  ElementFactory.java  ElementParser.java
telegram-bot-elements-builder/src/main/java/com/github/guronas/telegram/bot/elements/exception/: ElementConversionException.java  ElementNotFoundException.java  KeyNotFoundException.java  MandatoryParameterException.java  TelegramElementsException.java  TelegramElementsRuntimeException.java
telegram-bot-elements-builder/src/main/java/com/github/guronas/telegram/bot/elements/group/: ElementGroup.java
telegram-bot-elements-builder/src/main/java/com/github/guronas/telegram/bot/elements/model/: AnswerCallbackQueryElement.java  ApiMethodElement.java  ApiObjectElement.java  BooleanElement.java  Element.java  ElementType.java  InlineKeyboardButtonElement.java  InlineKeyboardElement.java  InlineKeyboardRowElement.java  KeyboardButtonElement.java  KeyboardRowElement.java  MessageAction.java  MessageElement.java  ReplyKeyboardElement.java  ReplyKeyboardMarkupElement.java  ResolvableElement.java  TextElement.java
telegram-bot-elements-builder/src/main/java/com/github/guronas/telegram/bot/elements/parameter/: DynamicParameters.java  InlineKeyboardButtonParameters.java  KeyboardButtonParameters.java  Parameter.java  ParameterKey.java  Parameters.java
telegram-bot-elements-builder/src/main/java/com/github/guronas/telegram/bot/elements/parser/: DefaultElementRegistry.java  ElementFactory.java  ElementParser.java
telegram-bot-elements-builder/src/main/java/com/github/guronas/telegram/bot/elements/util/: ElementUtils.java
telegram-bot-elements-builder/src/test/java/com/github/guronas/telegram/bot/elements/: TestUtils.java
telegram-bot-elements-builder/src/test/java/com/github/guronas/telegram/bot/elements/converter/: ListConverterTest.java  MapConverterTest.java  NullableConverterTest.java
telegram-bot-elements-builder/src/test/java/com/github/guronas/telegram/bot/elements/model/: AnswerCallbackQueryElementTest.java  BooleanElementTest.java  ElementTypeTest.java  InlineKeyboardButtonElementTest.java  InlineKeyboardElementTest.java  InlineKeyboardRowElementTest.java  KeyboardButtonElementTest.java  KeyboardRowElementTest.java  MessageElementTest.java  ReplyKeyboardMarkupElementTest.java  ResolvableElementTest.java  TextElementTest.java
telegram-bot-elements-builder/src/test/java/com/github/guronas/telegram/bot/elements/util/: ElementUtilsTest.java
telegram-bot-elements-springboot-starter/: pom.xml
telegram-bot-elements-springboot-starter/src/main/java/com/github/guronas/telegram/bot/elements/config/: SpringElementRegistry.java  SpringYamlElementLoader.java  TelegramElementsConfiguration.java  TelegramElementsProperties.java
