<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.github.guronas</groupId>
        <artifactId>telegram-bot-elements</artifactId>
        <version>0.0.4</version>
    </parent>

    <artifactId>telegram-bot-elements-builder</artifactId>

    <properties>
        <telegrambots.version>7.9.1</telegrambots.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots-meta</artifactId>
            <version>${telegrambots.version}</version>
        </dependency>
    </dependencies>
</project>